{
  "poses": [
    "新生儿",
    "婴儿",
    "幼儿",
    "少年",
    "青年"
  ],
  "exprs": [
    "熟睡",
    "平静",
    "哭",
    "不适",
    "大哭",
    "委屈",
    "笑",
    "专注",
    "生气"
  ],
  "scenes": [
    "产房",
    "家中",
    "医院",
    "商场",
    "家中·深夜",
    "家中·凌晨",
    "家中·厨房",
    "家中·清晨",
    "酒店",
    "亲戚家",
    "超市",
    "公园",
    "客厅",
    "餐桌",
    "幼儿园门口",
    "幼儿园",
    "礼堂",
    "小学门口",
    "家中·书桌",
    "教室",
    "操场",
    "中学门口",
    "家中·走廊",
    "理发店",
    "球场",
    "考场",
    "高中门口",
    "家中·餐桌",
    "画室",
    "医院·走廊",
    "校园",
    "教室·倒计时",
    "考场外",
    "家门口",
    "火车站",
    "宿舍",
    "银行App",
    "视频通话",
    "图书馆",
    "大学礼堂",
    "写字楼",
    "出租屋",
    "餐厅",
    "银行",
    "婚礼现场"
  ]
}